pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
-- large 3d terrain demo
-- by @freds72

-- vector & tools
function lerp(a,b,t)
	return a*(1-t)+b*t
end

function smoothstep(t)
	t=mid(t,0,1)
	return t*t*(3-2*t)
end

function make_v(a,b)
	return {
		b[1]-a[1],
		b[2]-a[2],
		b[3]-a[3]}
end
function v_clone(v)
	return {v[1],v[2],v[3]}
end
function v_dot(a,b)
	return a[1]*b[1]+a[2]*b[2]+a[3]*b[3]
end
function v_scale(v,scale)
	v[1]*=scale
	v[2]*=scale
	v[3]*=scale
end
function v_add(v,dv,scale)
	scale=scale or 1
	v[1]+=scale*dv[1]
	v[2]+=scale*dv[2]
	v[3]+=scale*dv[3]
end
-- safe vector length
function v_len(v)
	local x,y,z=v[1],v[2],v[3]
	local d=max(max(abs(x),abs(y)),abs(z))
	if(d<0.001) return 0
	x/=d
	y/=d
	z/=d
	return d*(x*x+y*y+z*z)^0.5
end
function v_normz(v)
	local d=v_dot(v,v)
	if d>0.001 then
		d=d^.5
		v[1]/=d
		v[2]/=d
		v[3]/=d
	end
	return d
end
function v_cross(a,b)
	local ax,ay,az=a[1],a[2],a[3]
	local bx,by,bz=b[1],b[2],b[3]
	return {ay*bz-az*by,az*bx-ax*bz,ax*by-ay*bx}
end

function v_lerp(a,b,t)
	return {
		lerp(a[1],b[1],t),
		lerp(a[2],b[2],t),
		lerp(a[3],b[3],t)
	}
end
function v_cross(a,b)
	local ax,ay,az=a[1],a[2],a[3]
	local bx,by,bz=b[1],b[2],b[3]
	return {ay*bz-az*by,az*bx-ax*bz,ax*by-ay*bx}
end
-- x/z orthogonal vector
function v2_ortho(a,scale)
	return {-scale*a[1],0,scale*a[3]}
end

local v_up={0,1,0}

-- matrix functions
function m_x_v(m,v)
	local x,y,z=v[1],v[2],v[3]
	return {m[1]*x+m[5]*y+m[9]*z+m[13],m[2]*x+m[6]*y+m[10]*z+m[14],m[3]*x+m[7]*y+m[11]*z+m[15]}
end
function m_x_m(a,b)
	local a11,a12,a13,a14=a[1],a[5],a[9],a[13]
	local a21,a22,a23,a24=a[2],a[6],a[10],a[14]
	local a31,a32,a33,a34=a[3],a[7],a[11],a[15]

	local b11,b12,b13,b14=b[1],b[5],b[9],b[13]
	local b21,b22,b23,b24=b[2],b[6],b[10],b[14]
	local b31,b32,b33,b34=b[3],b[7],b[11],b[15]

	return {
			a11*b11+a12*b21+a13*b31,a21*b11+a22*b21+a23*b31,a31*b11+a32*b21+a33*b31,0,
			a11*b12+a12*b22+a13*b32,a21*b12+a22*b22+a23*b32,a31*b12+a32*b22+a33*b32,0,
			a11*b13+a12*b23+a13*b33,a21*b13+a22*b23+a23*b33,a31*b13+a32*b23+a33*b33,0,
			a11*b14+a12*b24+a13*b34+a14,a21*b14+a22*b24+a23*b34+a24,a31*b14+a32*b24+a33*b34+a34,1
		}
end
function m_clone(m)
	local c={}
	for k,v in pairs(m) do
		c[k]=v
	end
	return c
end
function make_m_from_euler(x,y,z)
		local a,b = cos(x),-sin(x)
		local c,d = cos(y),-sin(y)
		local e,f = cos(z),-sin(z)
  
  -- yxz order
  local ce,cf,de,df=c*e,c*f,d*e,d*f
	 return {
	  ce+df*b,a*f,cf*b-de,0,
	  de*b-cf,a*e,df+ce*b,0,
	  a*d,-b,a*c,0,
	  0,0,0,1}
end
function make_m_from_v_angle(up,angle)
	local fwd={-sin(angle),0,cos(angle)}
	local right=v_cross(up,fwd)
	v_normz(right)
	fwd=v_cross(right,up)
	return {
		right[1],right[2],right[3],0,
		up[1],up[2],up[3],0,
		fwd[1],fwd[2],fwd[3],0,
		0,0,0,1
	}
end
-- only invert 3x3 part
function m_inv(m)
	m[2],m[5]=m[5],m[2]
	m[3],m[9]=m[9],m[3]
	m[7],m[10]=m[10],m[7]
end
-- inline matrix vector multiply invert
-- inc. position
function m_inv_x_v(m,v)
	local x,y,z=v[1]-m[13],v[2]-m[14],v[3]-m[15]
	return {m[1]*x+m[2]*y+m[3]*z,m[5]*x+m[6]*y+m[7]*z,m[9]*x+m[10]*y+m[11]*z}
end

function m_set_pos(m,v)
	m[13],m[14],m[15]=v[1],v[2],v[3]
end
-- returns basis vectors from matrix
function m_right(m)
	return {m[1],m[2],m[3]}
end
function m_up(m)
	return {m[5],m[6],m[7]}
end
function m_fwd(m)
	return {m[9],m[10],m[11]}
end

-- coroutine helper
function corun(f)
	local cs=costatus(f)
	if cs=="suspended" then
		assert(coresume(f))
		return f
	end
	return nil
end

-- sort
-- https://github.com/morgan3d/misc/tree/master/p8sort
-- 
function sort(data)
 local n = #data 
 if(n<2) return
 
 -- form a max heap
 for i = flr(n / 2) + 1, 1, -1 do
  -- m is the index of the max child
  local parent, value, m = i, data[i], i + i
  local key = value.key 
  
  while m <= n do
   -- find the max child
   if ((m < n) and (data[m + 1].key > data[m].key)) m += 1
   local mval = data[m]
   if (key > mval.key) break
   data[parent] = mval
   parent = m
   m += m
  end
  data[parent] = value
 end 

 -- read out the values,
 -- restoring the heap property
 -- after each step
 for i = n, 2, -1 do
  -- swap root with last
  local value = data[i]
  data[i], data[1] = data[1], value

  -- restore the heap
  local parent, terminate, m = 1, i - 1, 2
  local key = value.key 
  
  while m <= terminate do
   local mval = data[m]
   local mkey = mval.key
   if (m < terminate) and (data[m + 1].key > mkey) then
    m += 1
    mval = data[m]
    mkey = mval.key
   end
   if (key > mkey) break
   data[parent] = mval
   parent = m
   m += m
  end  
  
  data[parent] = value
 end
end

-->8
-- main engine
-- global vars
local track,plyr,cam
local actors={}

local k_far,k_near=0,2
local k_right,k_left=4,8
local z_near=0.05

-- voxel helpers
function to_tile_coords(v)
	local x,y=shr(v[1],3)+16,shr(v[3],3)+16
	return flr(x),flr(y),x,y
end

-- camera
function make_cam()
	-- views
	local switching_async
	-- 0: far
	-- 1: close
	-- 2: cockpit
	local view_mode=0
	-- view offset/angle/lag
	local view_pov={
		{-3.65,1.125,0.04},
		{-0.7,0.3,0.1},
		{-0.01,0.1,0.6}
	}
	local current_pov=v_clone(view_pov[view_mode+1])

	--
	local up={0,1,0}

	-- raycasting constants
	local angles={}
	local dists={}
	for i=0,15 do
	 local z=i-7.5
		add(angles,atan2(7.5,z))
	 add(dists,sqrt(7.5*7.5+z*z))
	end

	-- screen shake
	local shkx,shky=0,0
	camera()
	
	return {
		pos={0,0,0},
		angle=0,
		shake=function(self,u,v,pow)
			shkx=min(4,shkx+pow*u)
			shky=min(4,shky+pow*v)
		end,
		update=function(self)
			if switching_async then
				switching_async=corun(switching_async)
			elseif btnp(4) then
				local next_mode=(view_mode+1)%#view_pov
				local next_pov=v_clone(view_pov[next_mode+1])
				switching_async=cocreate(function()
					for i=0,29 do
						local t=smoothstep(i/30)
						current_pov=v_lerp(view_pov[view_mode+1],next_pov,t)
						yield()
					end
					-- avoid drift
					current_pov,view_mode=next_pov,next_mode
				end)
			end

			shkx*=-0.7-rnd(0.2)
			shky*=-0.7-rnd(0.2)
			if abs(shkx)<0.5 and abs(shky)<0.5 then
				shkx,shky=0,0
			end
			camera(shkx,shky)
		end,
		track=function(self,pos,a,u)
   			pos=v_clone(pos)
   			-- lerp angle
			self.angle=lerp(self.angle,a,current_pov[3])
			-- lerp orientation
			up=v_lerp(up,u,current_pov[3])
			v_normz(up)

			-- shift cam position			
			local m=make_m_from_v_angle(up,self.angle)
			v_add(pos,m_fwd(m),current_pov[1])
			v_add(pos,m_up(m),current_pov[2])
			
			-- inverse view matrix
			m_inv(m)
			self.m=m_x_m(m,{
				1,0,0,0,
				0,1,0,0,
				0,0,1,0,
				-pos[1],-pos[2],-pos[3],1
			})
			
			self.pos=pos
		end,
		project_poly=function(self,p,c0,c1)
			local p0,p1=p[1],p[2]
			-- magic constants = 89.4% vs. 90.9%
			-- shl = 79.7% vs. 80.6%
			local x0,y0=63.5+flr(63.5*p0[1]/p0[3]),63.5-flr(63.5*p0[2]/p0[3])
			local x1,y1=63.5+flr(63.5*p1[1]/p1[3]),63.5-flr(63.5*p1[2]/p1[3])
			for i=3,#p do
				local p2=p[i]
				local x2,y2=63.5+flr(63.5*p2[1]/p2[3]),63.5-flr(63.5*p2[2]/p2[3])
				trifill(x0,y0,x1,y1,x2,y2,c0)
				x1,y1=x2,y2
			end
		end,
		visible_tiles=function(self)
			local x0,y0,x,y=to_tile_coords(self.pos)
			local tiles={[x0+shl(y0,5)]=0} 

   for i,a in pairs(angles) do
				a+=self.angle
				local v,u=cos(a),-sin(a)
				
				local mapx,mapy=x0,y0
			
				local ddx,ddy=1/u,1/v
				local mapdx,distx
				if u<0 then
					mapdx,ddx=-1,-ddx
					distx=(x-mapx)*ddx
				else
					mapdx=1
					distx=(mapx+1-x)*ddx
				end
				local mapdy,disty
				if v<0 then
					mapdy,ddy=-1,-ddy
					disty=(y-mapy)*ddy
				else
					mapdy=1
					disty=(mapy+1-y)*ddy
				end	
				for dist=0,dists[i] do
					if distx<disty then
						distx+=ddx
						mapx+=mapdx
					else
						disty+=ddy
						mapy+=mapdy
					end
					-- non solid visible tiles
					if band(bor(mapx,mapy),0xffe0)==0 then
						tiles[mapx+shl(mapy,5)]=dist
					end
				end				
			end	
			return tiles
	 end
	}
end

-- "physic body" for simple car
function make_car(p,angle)
	-- last contact face
	local oldf

	local velocity,angularv={0,0,0},0
	local forces,torque={0,0,0},0

	local steering_angle=0

	local next_trail_t=5
	
	return {
		pos=v_clone(p),
		m=make_m_from_euler(0,a,0),
		trail={},
		get_pos=function(self)
	 		return self.pos,angle
		end,
		get_orient=function()
			return make_m_from_v_angle(oldf and oldf.n or v_up,angle)
		end,
		get_up=function()
			return oldf and oldf.n or v_up
		end,
		-- contact face
		get_ground=function()
			return oldf
		end,
		apply_force_and_torque=function(self,f,t)
			-- add(debug_vectors,{f=f,p=p,c=11,scale=t})

			v_add(forces,f)
			torque+=t
		end,
		prepare=function(self)
			-- update velocities
			v_add(velocity,forces,0.5/30)
			angularv+=torque*0.5/30

			-- apply some damping
			angularv*=0.86
			v_scale(velocity,0.97)
			-- some friction
			-- v_add(velocity,velocity,-0.02*v_dot(velocity,velocity))
		end,
		integrate=function(self)
		 	-- update pos & orientation
			v_add(self.pos,velocity)
			-- fix
			angularv=mid(angularv,-1,1)
			angle+=angularv			
			self.m=make_m_from_euler(0,angle,0)

			-- reset
			forces,torque={0,0,0},0
		end,
		steer=function(self,steering_dt,rpm)
			steering_angle+=mid(steering_dt,-0.15,0.15)

			local fwd=m_fwd(self.m)

			v_scale(fwd,rpm*10)			

			self:apply_force_and_torque(fwd,-steering_angle)

			return min(rpm,max_rpm)
		end,
		update=function(self)
			steering_angle*=0.5

			-- find ground
			local pos=self.pos			
			local newf,newpos=find_face(pos,oldf)
			if newf then
				oldf=newf
			end
			-- above 0
			pos[2]=max(pos[2]-0.1,newpos and newpos[2] or 0)
		
		 --
		 next_trail_t-=1
		 if next_trail_t<0 then
		 	local trail=self.trail
		 	add(trail,v_clone(pos))
		  next_trail_t=5
		  if #trail>20 then
		   -- trim
		  	for i=2,#trail do
		  		trail[i-1]=trail[i]
		  	end
		   trail[#trail]=nil
		  end
		 end
		end
	}	
end

function make_plyr(p,angle)
	local rpm=0
	local body=make_car(p,angle)
	
	-- backup parent methods
	local body_update=body.update
	
	body.control=function(self)	
		local da=0
		if(btn(0)) da=1
		if(btn(1)) da=-1

		-- accelerate
		if btn(2) then
			rpm=rpm+0.1
		end

		rpm=self:steer(da/8,rpm)
	end
	
	body.update=function(self)
		body_update(self)
		rpm*=0.97

	end
	-- wrapper
	return body
end


function is_inside(p,f)
	local v=track.v
 local function vk(k)
  local z=4*flr(k/64)-128
 	return {4*(k%64)-128,v[k],z}
 end
 
	local p0=vk(f[f.ni])
	for i=1,f.ni do
		local p1=vk(f[i])
		if((p0[3]-p1[3])*(p[1]-p0[1])+(p1[1]-p0[1])*(p[3]-p0[3])<0) return
		p0=p1
	end
	-- intersection point
	local t=-v_dot(make_v(vk(f[1]),p),f.n)/f.n[2]
	p=v_clone(p)
	p[2]+=t
	return f,p
end

function find_face(p,oldf)	
	-- same face as previous hit
	if oldf then
		local newf,newp=is_inside(p,oldf)
		if(newf) return newf,newp
	end
	-- voxel?
	local x,z=flr(p[1]/8+16),flr(p[3]/8+16)
	local faces=track.ground[x+32*z]
	if faces then
		for _,f in pairs(faces) do
			if f!=oldf then
				local newf,newp=is_inside(p,f)
				if(newf) return newf,newp
			end
		end
	end
	-- not found
end
-- reports hit result + correcting force + border normal
function face_collide(f,p,r)
	local force,hit,n={0,0,0}
	for _,b in pairs(f.borders) do
		local pv=make_v(b.v,p)
		local dist=v_dot(pv,b.n)
		if dist<r then
			hit,n=true,b.n
			v_add(force,b.n,r-dist)
		end
	end
	return hit,force,n
end

-- game states
-- transition to next state
function next_state(state,...)
	draw_state,update_state=state(...)
end

function play_state()

	-- start over
	actors={}

	-- create player in correct direction
	plyr=add(actors,make_plyr(track.start_pos,0))

	-- reset cam	
	cam=make_cam()

	return
		-- draw
		function()
		end,
		-- update
		function()
			cam:update()
			plyr:control()	
		end
end

function _init()
	track=unpack_track()

	-- init state machine
	next_state(play_state)
end

function _update()
	-- basic state mgt
	update_state()

	plyr:prepare()
	plyr:integrate()	
	plyr:update()

	if plyr then
		local pos,a=plyr:get_pos()
		cam:track(pos,a,plyr:get_up())
	end
end

-- vertex cache class
-- uses m (matrix) and v (vertices) from self
-- saves the 'if not ...' in inner loop
local v_cache_cls={
	__index=function(t,k)
		-- inline: local a=m_x_v(t.m,t.v[k]) 
		local m=t.m
		local x,y,z=4*(k%64)-128,t.v[k],4*flr(k/64)-128
		local ax,az=m[1]*x+m[5]*y+m[9]*z+m[13],m[3]*x+m[7]*y+m[11]*z+m[15]
	
		local outcode=az>z_near and k_far or k_near
		if ax>az then outcode+=k_right
		elseif -ax>az then outcode+=k_left
		end	

		t[k]={ax,m[2]*x+m[6]*y+m[10]*z+m[14],az,outcode=outcode}
		return t[k]
	end
}

function collect_faces(faces,cam_pos,v_cache,out,dist)
	local n=#out+1
	for _,face in pairs(faces) do
		if v_dot(face.n,cam_pos)>face.cp then
			local z,y,outcode,verts,is_clipped=0,0,0xffff,{},0
			-- project vertices
			for ki=1,face.ni do
				local a=v_cache[face[ki]]
				y+=a[2]
				z+=a[3]
				outcode=band(outcode,a.outcode)
				-- behind near plane?
				is_clipped+=band(a.outcode,2)
				verts[ki]=a
			end
			-- mix of near/far verts?
			if outcode==0 then
	   			-- average before changing verts
				y/=#verts
				z/=#verts

				-- mix of near+far vertices?
				if(is_clipped>0) verts=z_poly_clip(z_near,verts)
				if #verts>2 then
					out[n]={key=1/(y*y+z*z),f=face,v=verts,dist=dist}
				 	-- 0.1% faster vs [#out+1]
				 	n+=1
				end
			end
		end
	end
end

local dist_ramp={0x77,0x76,0x65,0x51,0x1c}
function draw_faces(faces,v_cache)
	fillp(0xa5a5)
	for i=1,#faces do
		local d=faces[i]
		local dist=d.dist
		local c0=0x77
		if(dist>2) c0=0x76
		if(dist>3) c0=0x65
		if(dist>4) c0=0x51
		if(dist>5) c0=0x1c
		cam:project_poly(d.v,c0,c1)
	end
	fillp()
end

function _draw()

	cls()

	-- map
	local v_cache={m=cam.m,v=track.v}
	setmetatable(v_cache,v_cache_cls)

	local tiles=cam:visible_tiles()
	local out={}
	-- get visible voxels
	for k,dist in pairs(tiles) do
	--for k,_ in pairs(track.voxels) do
		local faces=track.voxels[k]
		if faces then
			collect_faces(faces,cam.pos,v_cache,out,dist)
		end
	end

	-- todo: sort by voxels
	sort(out)
	clip(0,24,127,64)
 rectfill(0,24,127,88,12)
	draw_faces(out,v_cache)
 clip()

	-- trail
	--[[
	for _,actor in pairs(actors) do
	 local trail=actor.trail
	 local p0=m_x_v(cam.m,actor.pos)
	 local x0,y0=63.5+flr(shl(p0[1]/p0[3],6)),63.5-flr(shl(p0[2]/p0[3],6))
  circfill(x0,y0,2,9)
  for i=#trail,1,-1 do
	 	local p1=m_x_v(cam.m,trail[i])
	  local x1,y1=63.5+flr(shl(p1[1]/p1[3],6)),63.5-flr(shl(p1[2]/p1[3],6))
	  if p0[3]>z_near and p1[3]>z_near then
		  if(y0>y1) x0,y0,x1,y1=x1,y1,x0,y0
		  local dx=(x1-x0)/(y1-y0)
		  for y=y0,y1 do
		   pset(x0,y,9)
		   x0+=dx
		  end
		  --line(x0,y0,x1,y1,9) 
	  end
	  x0,y0=x1,y1
	 end
	end
	]]
	
	palt(0,false)
 palt(14,true)
 --rectfill(0,0,127,23,0)
 spr(8,0,24,8,8,true)
 spr(8,64,24,8,8)
 --rectfill(0,88,127,127,0)
 palt()
 
 local cpu=flr(10000*stat(1))/100
 print(cpu.."%",2,121,5)
end

-->8
-- generate map
function make_map(model)
	-- vertices
	local v=model.v
	for j=0,63 do
		for i=0,63 do
			v[i+shl(j,6)]=sget(i,j)
		end
	end

	local voxels=model.voxels

 local function vk(k)
  local z=4*flr(k/64)-128
 	return {4*(k%64)-128,v[k],z}
 end
 
	for i=0,62 do
		for j=0,62 do
			local f={ni=4}
			f[1]=i+shl(j,6)
			f[2]=i+1+shl(j,6)
			f[3]=i+1+shl(j+1,6)
			f[4]=i+shl(j+1,6)

			-- voxel location
			local vidx=flr(i/2)+shl(flr(j/2),5)
			voxels[vidx]=voxels[vidx] or {}

			-- normal 
			local n0=v_cross(make_v(vk(f[1]),vk(f[4])),make_v(vk(f[1]),vk(f[3])))
			v_normz(n0)
			local n1=v_cross(make_v(vk(f[1]),vk(f[3])),make_v(vk(f[1]),vk(f[2])))
			v_normz(n1)
			if v_dot(n0,n1)>0.995 then
			 -- quad
				f.n=n0

				-- cp	
				f.cp=v_dot(f.n,vk(f[1]))
				add(voxels[vidx],f)
			else
			 -- 2 tri
			 local f0={f[1],f[3],f[4],ni=3,n=n0}
				f0.cp=v_dot(f0.n,vk(f0[1]))
				add(voxels[vidx],f0)
			 local f1={f[1],f[2],f[3],ni=3,n=n1}
				f1.cp=v_dot(f1.n,vk(f1[1]))
				add(voxels[vidx],f1)
			end

		 --add(model.f,f)
		end
	end
		
	-- todo: unify
	model.ground=voxels
end

function unpack_track()
	local model={
		v={},
		f={},
		voxels={},
		ground={},
		start_pos={-127,0,-127}}	

	-- fill map
	make_map(model)

	return model	
end


-->8
-- trifill & clipping
-- by @p01
function p01_trapeze_h(l,r,lt,rt,y0,y1)
  lt,rt=(lt-l)/(y1-y0),(rt-r)/(y1-y0)
  if(y0<0)l,r,y0=l-y0*lt,r-y0*rt,0
  for y0=y0,min(y1,88) do
   rectfill(l,y0,r,y0)
   l+=lt
   r+=rt
  end
end
function p01_trapeze_w(t,b,tt,bt,x0,x1)
 tt,bt=(tt-t)/(x1-x0),(bt-b)/(x1-x0)
 if(x0<0)t,b,x0=t-x0*tt,b-x0*bt,0
 for x0=x0,min(x1,128) do
  rectfill(x0,t,x0,b)
  t+=tt
  b+=bt
 end
end

function trifill(x0,y0,x1,y1,x2,y2,col)
 color(col)
 if(y1<y0)x0,x1,y0,y1=x1,x0,y1,y0
 if(y2<y0)x0,x2,y0,y2=x2,x0,y2,y0
 if(y2<y1)x1,x2,y1,y2=x2,x1,y2,y1
 if max(x2,max(x1,x0))-min(x2,min(x1,x0)) > y2-y0 then
  col=x0+(x2-x0)/(y2-y0)*(y1-y0)
  p01_trapeze_h(x0,x0,x1,col,y0,y1)
  p01_trapeze_h(x1,col,x2,x2,y1,y2)
 else
  if(x1<x0)x0,x1,y0,y1=x1,x0,y1,y0
  if(x2<x0)x0,x2,y0,y2=x2,x0,y2,y0
  if(x2<x1)x1,x2,y1,y2=x2,x1,y2,y1
  col=y0+(y2-y0)/(x2-x0)*(x1-x0)
  p01_trapeze_w(y0,y0,y1,col,x0,x1)
  p01_trapeze_w(y1,col,y2,y2,x1,x2)
 end
end

--[[
function trifill(x0,y0,x1,y1,x2,y2,col)
	line(x0,y0,x1,y1,col)
	line(x2,y2)
	line(x0,y0)
end
]]

function z_poly_clip(znear,v)
	local res={}
	local v0,v1,d1,t,r=v[#v]
	local d0=-znear+v0[3]
 	-- use local closure
 	local clip_line=function()
 		local r,t=make_v(v0,v1),d0/(d0-d1)
 		v_scale(r,t)
 		v_add(r,v0)
 		res[#res+1]=r
 	end
	for i=1,#v do
		v1=v[i]
		d1=-znear+v1[3]
		if d1>0 then
			if(d0<=0) clip_line()
			res[#res+1]=v1
		elseif d0>0 then
   clip_line()
		end
		v0,d0=v1,d1
	end
	return res
end

__gfx__
00000000000000000000010000000000000000000000000111222332100000055555555555511111100000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000012343210000011111111111155555511110000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000124555321000011111111111111111111555555511111000000000000000000000000000000000
0000000001222100000001110001110000000010000000000134778753211001111111110eeee001111111111155555111000000000000000000000000000000
000000001344431000011222122343200001222110001111135798765432100eeeeeeeeeeeeeeeeeee0011111111111555111000000000000000000000000000
000000002467642111233343345665321223455431222322357898766643210eeeeeeeeeeeeeeeeeeeeeeeee1111111111115551110000000000000000000000
00000001357876422345554568abb7432345687643445555677876656764200eeeeeeeeeeeeeeeeeeeeeeeeeeeee111111111115551100000000000000000000
000000124577775445666657adeec9654456888755567787776655557874200eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee111111111115511000000000000000000
000001244567765456877669cfffd975666678875568aa98776544568763100eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee1111111115551000000000000000
000013345555665556776569cfffc966777667765568abaa865444567642000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee1111111115110000000000000
001134566544555556766458bdec9766876666665468aa98754445665421000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee1111111551100000000000
001245776544444456654335788765556565566544468a98643344455421000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee1111111551000000000
001246787643333345432111111123343333467643346788754344555532000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee111111115100000000
001235787643211222210000000000000000256643234679997544677753100eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee1111111510000000
00012456665321011000000000000000000003442001359cefca64678964100eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee1111d551000000
00001234665421000000000000000000000000000000148efffea6678764200eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee11ddd11100000
00000124666532100000000000000000000000000000037effffc7577764200eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeedddddd110000
00000124787532210000000100012334200000000000015dfffff8567764210eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee1ddd1d10000
000001368986422210000011124799877630000000000018fffffc557754210eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeddddd10000
00000147bb96433321001233357beffda973000000000004efffff757654210eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee1ddd1d1000
00000248ab96433321112465558cffffda97555441000002cfffff945543211eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee1ddddd1000
00000258a985333321113798667bfffebabbaabdc8300002bfffff933332211eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeddddd1000
0000136aa8632232100159ba8669dedb99adefffeca40001afffffb32222221eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee1ddd11100
0000258aa7421222100269cd9768aba98abefffffec830016fffffb53222222eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee1ddd11100
000026adb8422221000159dda7679a988abefffffed940004bffffd75332211eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee1ddddd100
000037dfe9522321000148bb97689a9989adfeedffd9400028ffffe96432211eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeddddd100
011238dfeb643331000025888668aa98679cddbbefda500015cfffb86432110eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeddddd100
122248dffc8654321000268876679a86447acbaacfeb6100038cdb964432100eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeddddd100
234358cffca765543221369ba87677632369bbbcdfec7200027997743221100eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee1dd10000
345457addca8776664446adffc9653322347acddffed8300016875432210011eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee10d10000
3455679bba88788896669effffb632221237bdedfffea400026874443210111eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee10d10000
355677999877789887779dddeee953221118acdffffeb500015664453211112eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee10d10000
355677988767778876567bbbccdb743221069abcffffc600003654543322222eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee10d10000
244678987766788875334689abcc975321158aaadfffd600003655444333211eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee11d10000
2345678887667898742112479abccc842135799abeffd500013555544333211eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee10d10000
2344456787789aaa852001479bccdeda644579999ceeb300024665544332100eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee11d10000
344444677889abcb96310269acddeeef96547aaa9aba7100125765554432100eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee10d10000
456543466889abbca853347acdeeefffc965689999985001235666555432100eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee11d10000
577532345678babcba76568abdeffffffd97678778983000235655455543100eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee10d10000
6886433434579abcbb976677789befffffd9767678972000124544345553211eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeed1d10000
6887644433579bdccca8765554568adffffb977778983000113443234554311eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeed0d10000
578766654347adedcca875432222359efffba9988787400001443222233332157eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeddd10000
467777764346bdeecb98765310001269bcb999aa86542000013443211223322d516eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeed0d10000
3455666543369cddba97776410000124666679a97421000002344322122222276d1eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee1ddd10000
22334444322479bb9888877531000001223358984200001122344432222233276656eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee1d0d10000
1112233321124688887888864210000001234565200000233333333322233325ddd16eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee1ddd10000
000111222211224566677787532100001122332100001234443222322222221555d55eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee5ddd10000
0000112232110113445766665432222111011100001223444322112211111101551d16eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee6e5ddd11000
00000122332100012355654444444443211000000023566643200111100000001111d1eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee1ddddd1100
00000012333200001244564433566665421111000124787753110111000000000005156eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee1dddd51000
0000001233321000112457655689a975432223320125789863211111000000000001551eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee5dddd51000
00000001344322111113566667abcb8643334544222468997531121100000000000015d1eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeddddd51000
00000001234444332112457778abba875455554432134799853222321000000000001555eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee1ddddd51000
000000001234555432112356799a98765554433221013588864334432100000000000155deeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee5dddd510000
00000000012355543210123456777654333322221101246665445665310000000000001551eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee5ddddd510000
0000000000124443221001123444332222111112222223444345677752100000000000151d1eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee5dddddd510000
00000000000122222222000112221111111111233333222222356776532100000000000155d56eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee6ee155dddddd5100000
000000000000011133432000000001111111222233443211112456665421000000000000155d1eeeeeeeeeeeeeeeeeeeeeeeeeeeee66e115dd1dddddd5100000
000000000000000135553200000012332211111123343211112333444432000000000000051dd16eeeeeeeeeeeeeeeeeeeeeeee655115dd111015ddd51000000
0000000000000001357653200001245543211110122322223222323223210000000000000015dd55666eeeeeeeeeee6666551115ddd11100000005d510000000
00000000000000012466643210013576432210000122122334333222121100000000000000155dd511155555555555111155dddd111000000005dd5100000000
000000000000000013456432111234553211000001111123455443211000000000000000000155ddddd55555555555dddd11111d500000005ddd551000000000
0000000000000000012343321111233321000000111111233455543100000000000000000000151dd111111111d1110000000001dd055ddd5551100000000000
0000000000000000001122211100111100000000011111122334432100000000000000000000015ddd0000000150000000000005dddd55551110000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000151dd00000005500000555ddd5555511110000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000011555dddddddddd5555555111110000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000011155555555551111111000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111110000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06000606060606000606000006660666006606060000060600000606066606600660066606600000006606060666066600000666066606660066060606660600
06000606060606000606000006660600060006060000060600000606006006060606060006060000060006060606060000000606060006660606060606060600
06660666006006660666000006060660066606660000060600000666006006060606066006060000066606060660066000000660066006060606060606660600
06060006060606060006000006060600000606060000066600000606006006060606060006060000000606060606060000000606060006060606066606060600
06660006060606660006000006060666066006060000066600600606066606660666066606060000066000660606060000000606066606060660006006060666
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000006000660006606660000000000000066060606660666000006660666066600660606066606600066
00000000000000000000000000000000000000000060000006000606060606000000006000000600060606060600000000600606060606000606006006060600
00000000000000000000000000000000000000000666000006660606060606600000066600000666060606600660000000600660066606000660006006060600
00000000000000000000000000000000000000000060000006060606060606000000006000000006060606060600000000600606060606000606006006060606
00000000000000000000000000000000000000000000000006660666066006000000000000000660006606060600000000600606060600660606066606060666
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000055505550000055505550055000000000000005505550505000005000555000005550505
00000000000000000000000000000000000000000000000000000000000505050000050005050500000000000000050005050505000005000505000005050505
00000000000000000000000000000000000000000000000000000000005505050000055005550555000005550000050005550505000005550555000005550555
00000000000000000000000000000000000000000000000000000000000505050000050005000005000000000000050005000505000005050505000000050005
00000000000000000000000000000000000000000000000000000000055505550000050005000550000000000000005505000055000005550555005000050005
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000001112111000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000002110001000112000000000000000000000000000000
11000000000000000000000000000000000000000000000000000000000000000000000000000000000001000001000001000000000000000000000000000000
00120000000000000000000000000000000000000000000000000000000000000000000000000000000010000010000001000000000000000000000000000000
00001000000000000000000000000000000000000000000000000000000000000000000000000000000042121242120010000000000000000000000000000000
21210100000000000000000000000000000000000000000000000000000000000000000000000000001120000020002120000000000000000000000000000000
00001241100000000000000000000000000000000000000000000000000000000000000000000000110200000010000011100000000000000000000000000000
00000001011110000000000000000000000000000000000000000000000000000000000000000011000100000100000010010000000000000000000000000000
00000000100001121111112000000000000000000000000000000000000000000000000000000200014212121412100100001100000000000000000000000000
41200000200000001100000110000000000000000000000000000000000000000000000000001111102000000100012200000020000000000000000000000000
02021212020000011112111111210000000000000000000000000000000000000000000000021000020000001000000111000011000000000000000000000000
00200000214111100000011000001100001121111211000000094444000000049444444444940000010000002000000100100011000000000000000000000000
00100000000012000000121242121214110000110000112004400000444494400000000004004444100000020000000100010010100000000000000000000000
40010000004242442121000000210000012000011211000440000000004400444400000040000000444449444000001000001110010000000000000000000000
04244424240000002400000000001412121242100001144000000000040000000044400400000000000494444444201000000020010000000000000000000000
00000240000000000042000021210021000000210044944444000004400000000000049400000000000040000004444449000011001000000000000000000000
00000004200000002424242424494440120004444440000000444494000000000000040044400000000400000000000004400010101000000000000000000000
00000002424242420004444440000004449440044000000000004400444000000000400000044400000400000000000004042100010200000000000000000000
24242420000000249444000000044444000004400000000000440000000440000004000000000044404000000000000040004414001100000000000000000000
00000000000004400000444494444000000440000000000004000000000004440040000000000000049400000000000040000442210110000000000000000000
00000000004440000000044000000444494400000000000440000000000000004940000000000000004044400000000040000044441220000000000000000000
00000000440000000044400000004444000044444400044000000000000000440004440000000000040000044440000040000000424221000000000000000000
00000444000000004400000004440000000000000044944444440000000044000000004440000000040000000004440400000000044024120000000000000000
40044000000004440000044440000000000000004440000000004444449400000000000004400000400000000000004900000000004240422000000000000000
49444000000440444449444000000000000044440000000000000000440044000000000000044400400000000000000444000000000404202410000000000000
00000444494444444000000444444000044400000000000000000044000000444000000000000049400000000000000400440000000090024044110000000000
00004444444400000000000000000449440000000000000000004400000000000440000000000040044000000000000400004400000044000420111200000000
44444440000f000000000000000444000044444000000000004400000000000000044000f00f0400000444000000000400000040000004440002412010000000
44400000000000000000000444400000000000044444400044000000000000000000044400000400000000444000000400000004400004004000044201100000
00000000000000000000444000000000000000f00000044940000000000000000000000044004000000000000440000400000000044000400400000121010000
0000000000000000044400000000000000000000000004400440000000000000000000000049000000000000f004440400000000f004404f0044000212201000
44440000000004444000000000000000000000000004400000044000000000000000000000404400000000000000004900000000000004440000400020211110
00004440004440000000000000000000000f0000044000000000044000000000000000f00400f040000000000000000444000000000000090000040010021111
00000004940000000f0000f00f0000000000000440000000000000044000000000000000040000040000000000000f04004000000f00000440000040f1002101
000044400044000000f000000f000000f000044000000000000000000440000000000000400f0000440000000000000400044000000000004440000442000010
04440000000044400000000000000000000440000000000000000000000440000000000400000000004000000000000400000440000000004004000004200001
4000f000000000044400000000000000044000000000000000000000000004400000004000000000000400000000000400000004000000004000400000900000
00000000000000f00044000000000f04400000000000000000000000000000044000f04000000000000044000000000400000000440000004000040000040000
00000000f000f00000004440000004400000000000000f00000000000000000f044004000000000000000040000000400000000000400000f400004000041200
0000000000000000000000044004400000000000000f000000000000000000000004900000000000000000040000004000000000000440000400000440004020
0000000000000000000000000494000000000000000000000f000000000000000004044000000000000000004400004000000000000004400400000004004002
00000000000000000000000440004440000000000000000000000000000000000040000440000000000000000040004000000000000000040400000000400400
00000000000000000000044000000004440000000000000000000000000000004400000004400000000000000004004000000000000000004440000000040040
0000000000f000000004400000000f00004440000000000000000000000000040000000000044000000000000000444000000000000000000090000000004040
000000000000000004400000000000f000000444000000000000000f00000040000000000000044000000000000000940f000000000000000004000000000444
00000000000000044000000000000000000000004400000000000000000004000000000000000004400000000000004044000000000000000004400000000004
000000000000044000000000000000000000000000444000000000000000400000000000000000000440000000000004004400000000000f0000444000000000
0000000000044000000000000000000000000000000004440000000000440000000000000000000000044000000000040000444000000000000040040000f000
000000000440f00f000000000f000000000000000000000044400000040f00000000000f00000000000004400000000400000004400000000000040040000000
00000004400000000000000000000000000000000000000000044400400000000000000000000000000000044000000400000000044000f00000004004000000
0000044000000000000000000000000000000000000f000000000049000000000000000000000000000000000440000040000000000444000000004000400000
00044000000000000000000000000000000000000000000000f00040440000000000f000000000000000000ff0044000400000000000004400000004000400f0
044000000000000000000000000000f0000000000000000000000400004400000000000000000000000000000000044040000000000000004400000040004400
400000000000f000000000000000000000000000000000000000400000004000000000000000000000000000000000044400000000000000f044400040000040
000000000000000000000000000000000000000000000f0000004000000f0440000000000000000000000000000000000900000000000f000000044004000004
000000000f0000000000000000000000000000000000000000040000000000040000000000000000000000000000000004440000000000000000000444000000
00000000000000000000000000000000000000000000000000400000000000004400000000000000000000000000000000404400000000000000000004900f00
000000000f000000000000000f000000000000000000000004000000000000000044000000000000000000000000000000400044000000000000000000040000
0000000000000000000000f000000000000000000000000040000000000f0000000040f000000000000000000000000000400000440000000000000000004000
0f000000000000000000000000000000000000000000000400000000000000000000044000000000000000000000000000400000004400000000000000000400
00000000000000000000000000000000000000000000004000000000000000000f00000400000000000000000000000000040000000044000000000000000040
000000000000000000000000000000000000000000000400000000000000000000000000440000000f0000000000000000040000000000440000000f00000004
00000000000000000000000000000000000000000000040000000000000000000000000000440000000000000000000000040000000000004400000000000000
00000000f00000000f00000000000000000000000000400000000000000000000000000000004000000000000000000000004000000000000044000000000000
00000000000000000000000000000000000000000004000000000000000000000000000000000440000000000000000000004000000000f000004400f0000000
00000000000000000000000000f00000000000000040000000000000000000000000000000000004400000000000000000004000000000000000004400000000
00f0000000000000f00000000000000000000000040000000000000000000000000000000000000004000000000000000000040000000000000000004400000f
000000000000000000000000000000000000000040000000000000000000000f00000000000000000044000000000000000004000000000000000000f0440000
00000000000000000000000f00000000000000040000000000000000000000000000000000000000000040000000000000000400000000000000000000004400
000000000000000000000000000f00ff000000040000000000000000000000000000000000000000000004400000000000000400000000000000000000000044
00000000000000000000000000000000000000400000000000000000000000000000000000000000000000044000000000000040000000000000000000000000

